{
  "name": "sunnyside-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass -w  scss:css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/J0K3RY-03/sunnyside-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/J0K3RY-03/sunnyside-project/issues"
  },
  "homepage": "https://github.com/J0K3RY-03/sunnyside-project#readme",
  "dependencies": {
    "sass": "^1.62.1"
  }
}
